# InternalManagementSystemBackend

./: Dockerfile  compile_output.txt  compile_output2.txt  compile_output3.txt  pom.xml
src/main/java/com/example/InternalManagementSystem/: InternalManagementSystemApplication.java
src/main/java/com/example/InternalManagementSystem/Controller/: AuthController.java  ClientController.java  EstimateController.java  GroupController.java  HealthController.java  InvoiceController.java  SubzoneContoller.java
src/main/java/com/example/InternalManagementSystem/CorsConfig/: Corsconfigurer.java
src/main/java/com/example/InternalManagementSystem/Dto/: EstimateRequestDto.java  EstimateResponseDto.java  ItemResponseDto.java
src/main/java/com/example/InternalManagementSystem/Entity/: Clients.java  Estimates.java  Groups.java  InvoiceStatus.java  Invoices.java  PaymentMethod.java  Payments.java  Subzones.java  Users.java
src/main/java/com/example/InternalManagementSystem/Exception/: ResourceNotFoundException.java
src/main/java/com/example/InternalManagementSystem/Repository/: ClientRepo.java  EstimateRepo.java  GroupsRepo.java  InvoiceRepository.java  InvoicesRepo.java  PaymentsRepo.java  SubzonesRepo.java  UserRepository.java
src/main/java/com/example/InternalManagementSystem/Service/: ClientService.java  EstimateService.java  GroupService.java  SubzoneService.java
src/main/java/com/example/InternalManagementSystem/Service/Impl/: ClientServiceImpl.java  EstimateServiceImpl.java  GroupServiceImpl.java  SubzoneServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/InternalManagementSystem/: InternalManagementSystemApplicationTests.java
