[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.example:InternalManagementSystem >----------------
[INFO] Building InternalManagementSystem 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ InternalManagementSystem ---
[INFO] Deleting G:\internalManagementSystemupdate\InternalManagementSystemBackend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ InternalManagementSystem ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ InternalManagementSystem ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 47 source files with javac [debug parameters release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.260 s
[INFO] Finished at: 2026-04-01T18:08:22+05:30
[INFO] ------------------------------------------------------------------------
